{
  "name": "Helm — Projects & Tasks",
  "short_name": "Helm",
  "description": "A beautiful, ADHD-friendly project & task manager.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1017",
  "theme_color": "#0d1017",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
